; EncoreAlways configuration file
;
;
; paths should be enclosed in quotes ("")
; 


[General]
zEncoreLogPath="\\contentserver\Bucket\Information Technology\EncoreAlways\"
; We don't use this
; zName=oops
zExitPassword="excelsior"
[Test]
[Log]
zClosedClean=1
