; EncoreAlways configuration file
;
;
; paths should be enclosed in quotes ("")
; 
; CHANGE YOUR PASSWORD
;
; zSessionTimeout is in seconds

[General]
zEncoreLogPath="\\contentserver\Bucket\Information Technology\EncoreAlways\"
; We don't use this
; zName=oops
zExitPassword="excelsior"
zSessionTimeout=150
[Test]
[Log]
zClosedClean=1
